Flow.Launcher.Plugin.WTFIsMyIP/WTFIsMyIPSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Flow.Launcher.Plugin.WTFIsMyIP.WTFIsMyIPSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.WTFIsMyIP"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="WTFIsMyIPSettings_Loaded"
    mc:Ignorable="d">
    <Grid Margin="70,14,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Default stack" />
        <ComboBox
            Name="StackComboBox"
            Grid.Row="0"
            Grid.Column="1"
            MaxWidth="300"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            SelectionChanged="StackComboBox_SelectionChanged">
            <ComboBoxItem Content="Dual"/>
            <ComboBoxItem Content="IPv4"/>
            <ComboBoxItem Content="IPv6"/>
        </ComboBox>
    </Grid>
</UserControl>
